<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ReasonReact Examples</title>
  <link rel="icon" href="data:;base64,iVBORw0KGgo="> <!-- disabling favicon -->
  <link rel="stylesheet" type="text/css" href="main.css">
  <script src="https://cdn.jsdelivr.net/npm/phaser@3.15.1/dist/phaser-arcade-physics.min.js"></script>  
</head>
<body>

  <section>
    <div id="leftpane">
      <input id="chatinput" type="text" />
      <div id="chatarea"></div>
      <button id="sendbutton">Send</button>
    </div>
    <div id="phaser_here"></div>
  </section>

<!--         
  Component 1:
  <div id="index1"></div>
  Component 2:
  <div id="index2"></div> -->

  
  <script src="node_modules/socket.io-client/dist/socket.io.js"></script>
  <script src="./build/Index.js"></script>
</body>
</html>
